#logging.level.root=OFF

spring.application.name=CustomerMS
server.port=8082
spring.h2.console.path=/h2-console


#withing 10 seconds, minimum 4 request should be sent and 50 percent of the request fails within 10 secs than the circuit breaker works
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 4
hystrix.command.default.metrics.rollingState.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
#after 60 seconds , opened circuit will be close again
loggingfile=logs