spring.application.name=Eureka
server.port=8761

eureka.us-west-2.availabilityZones = us-west-2b

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://ec2-52-14-110-255.us-east-2.compute.amazonaws.com:8761/eureka
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka